Automat/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="Automat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Automat"
        Title="Конечный автомат" Height="460" Width="600" Loaded="Window_Loaded" SizeChanged="Window_SizeChanged" KeyDown="mainWindow_KeyDown">

    <Grid x:Name="grid1">
        <ComboBox x:Name="stateCounter" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="41" SelectionChanged="stateCounter_SelectionChanged"/>
        <DataGrid x:Name="dataGrid1" HorizontalAlignment="Left" AutoGenerateColumns="False" Margin="10,89,0,0" VerticalAlignment="Top" Height="178" Width="60" CanUserAddRows="False" LoadingRow="dataGrid1_LoadingRow" CanUserSortColumns="False" CanUserResizeColumns="False" CanUserReorderColumns="False" CellEditEnding="dataGrid1_CellEditEnding" BeginningEdit="dataGrid1_BeginningEdit" HorizontalScrollBarVisibility="Disabled">
            <DataGrid.Columns>
                <local:DataGridNumericColumn Header="0" Binding="{Binding Path=first, UpdateSourceTrigger=PropertyChanged}" Width="20">
                    <local:DataGridNumericColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </local:DataGridNumericColumn.ElementStyle>
                </local:DataGridNumericColumn>
                <local:DataGridNumericColumn Header="1" Binding="{Binding Path=second, UpdateSourceTrigger=PropertyChanged}" Width="20">
                    <local:DataGridNumericColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </local:DataGridNumericColumn.ElementStyle>
                </local:DataGridNumericColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="dataGrid2" HorizontalAlignment="Left" AutoGenerateColumns="False" Margin="77,89,0,0" VerticalAlignment="Top" Height="178" Width="60" CanUserAddRows="False" LoadingRow="dataGrid1_LoadingRow" CanUserSortColumns="False" CanUserResizeColumns="False" CanUserReorderColumns="False" BeginningEdit="dataGrid2_BeginningEdit" CellEditEnding="dataGrid2_CellEditEnding" HorizontalScrollBarVisibility="Disabled">
            <DataGrid.Columns>
                <DataGridTextColumn Header="0" Binding="{Binding first, UpdateSourceTrigger=PropertyChanged}" Width="20">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="1" Binding="{Binding second, UpdateSourceTrigger=PropertyChanged}" Width="20">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="rnd_Button" Content="Random" HorizontalAlignment="Left" Margin="62,35,0,0" VerticalAlignment="Top" Width="75" Click="rnd_Button_Click"/>
        <Button x:Name="graph_Button" Content="Граф" HorizontalAlignment="Left" Margin="62,62,0,0" VerticalAlignment="Top" Width="75" Click="graph_Button_Click"/>
        <Border Margin="152,25,0,0" BorderBrush="Black" BorderThickness="1">
            <Canvas Background="White" x:Name="canvas1" Width="442" Height="407" HorizontalAlignment="Left" VerticalAlignment="Top" MouseMove="canvas1_MouseMove" MouseLeftButtonUp="canvas1_MouseLeftButtonUp" MouseLeftButtonDown="canvas1_MouseLeftButtonDown"/>
        </Border>
        <Button x:Name="Minimize_Button" Content="Min" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" Width="47" Click="Min_Button_Click"/>
        <Menu Height="25" VerticalAlignment="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Сохранить" Click="Save_Button_Click"></MenuItem>
                <MenuItem Header="Загрузить" Click="Load_Button_Click">
                </MenuItem>
                <Separator />
                <MenuItem Header="Выход" Click="Exit_Button_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Функции" >
                <MenuItem Header="Минимизировать" Click ="Min_Button_Click"></MenuItem>
                <MenuItem Header="Определить конечную память" Click="Mem_Button_Click"></MenuItem>
                <MenuItem Header="Запреты" Click="Bans_Button_Click"></MenuItem>
            </MenuItem>
        </Menu>
    </Grid>

</Window>
